[gd_scene load_steps=10 format=2]

[ext_resource path="res://ui/GameUI.gd" type="Script" id=1]
[ext_resource path="res://levels/level_0.tscn" type="PackedScene" id=2]
[ext_resource path="res://Game.gd" type="Script" id=3]
[ext_resource path="res://GameWorld.gd" type="Script" id=4]
[ext_resource path="res://themes/mainTheme.tres" type="Theme" id=5]
[ext_resource path="res://ui/error.tscn" type="PackedScene" id=6]
[ext_resource path="res://ui/Editor.tscn" type="PackedScene" id=7]
[ext_resource path="res://ui/Variables.tscn" type="PackedScene" id=8]
[ext_resource path="res://ui/openingLine.tscn" type="PackedScene" id=9]

[node name="Game" type="Node2D"]
script = ExtResource( 3 )

[node name="Level" type="ViewportContainer" parent="."]
margin_top = 40.0
margin_right = 640.0
margin_bottom = 400.0
rect_scale = Vector2( 2, 2 )
mouse_filter = 2
stretch = true
script = ExtResource( 4 )

[node name="GameWorld" type="Viewport" parent="Level"]
size = Vector2( 640, 360 )
handle_input_locally = false
usage = 0
render_target_update_mode = 3

[node name="level" parent="Level/GameWorld" instance=ExtResource( 2 )]
intro = " This is a test"

[node name="GameUI" type="CanvasLayer" parent="."]
script = ExtResource( 1 )

[node name="Editor" parent="GameUI" instance=ExtResource( 7 )]
margin_top = 40.0
margin_bottom = 340.0

[node name="Variables" parent="GameUI" instance=ExtResource( 8 )]
visible = false
anchor_left = 1.0
anchor_bottom = 0.0
margin_left = -200.0
margin_top = 40.0
margin_right = 0.0
margin_bottom = 240.0
mouse_filter = 2
theme = ExtResource( 5 )

[node name="Error" parent="GameUI" instance=ExtResource( 6 )]
margin_right = 82.0
margin_bottom = 58.0

[node name="openingLine" parent="GameUI" instance=ExtResource( 9 )]

[node name="Buttons" type="Panel" parent="GameUI"]
margin_right = 1280.0
margin_bottom = 40.0
rect_min_size = Vector2( 1280, 26 )

[node name="varList" type="Button" parent="GameUI/Buttons"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -103.0
margin_top = 8.0
margin_right = -5.0
margin_bottom = 33.0
rect_min_size = Vector2( 98, 26 )
theme = ExtResource( 5 )
text = "Variables"

[node name="codeEditor" type="Button" parent="GameUI/Buttons"]
margin_left = 4.0
margin_top = 8.0
margin_right = 102.0
margin_bottom = 34.0
rect_min_size = Vector2( 98, 26 )
theme = ExtResource( 5 )
text = "Code Editor"

[node name="ToggleData" type="Button" parent="GameUI/Buttons"]
margin_left = 106.0
margin_top = 8.0
margin_right = 207.0
margin_bottom = 34.0
theme = ExtResource( 5 )
text = "Toggle Data"

[connection signal="pressed" from="GameUI/Buttons/varList" to="GameUI" method="_on_varList_pressed"]
[connection signal="pressed" from="GameUI/Buttons/codeEditor" to="GameUI" method="_on_codeEditor_pressed"]
[connection signal="pressed" from="GameUI/Buttons/ToggleData" to="." method="_on_ToggleData_pressed"]
