[gd_scene load_steps=4 format=2]

[ext_resource path="res://tiles/input.gd" type="Script" id=1]
[ext_resource path="res://assets/resized/input.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 32, 32 )

[node name="Input" type="Sprite"]
texture = ExtResource( 2 )
centered = false
offset = Vector2( 4, 4 )
script = ExtResource( 1 )
type = "integer"

[node name="PanelContainer" type="PanelContainer" parent="."]
margin_left = 8.0
margin_top = 10.0
margin_right = 65.0
margin_bottom = 56.0

[node name="Values" type="HBoxContainer" parent="PanelContainer"]
margin_left = 7.0
margin_top = 7.0
margin_right = 54.0
margin_bottom = 39.0

[node name="Labels" type="VBoxContainer" parent="PanelContainer/Values"]
margin_right = 43.0
margin_bottom = 32.0

[node name="Data" type="Label" parent="PanelContainer/Values/Labels"]
margin_right = 43.0
margin_bottom = 14.0
text = "DATA: "

[node name="Type" type="Label" parent="PanelContainer/Values/Labels"]
margin_top = 18.0
margin_right = 43.0
margin_bottom = 32.0
text = "TYPE: "

[node name="Datas" type="VBoxContainer" parent="PanelContainer/Values"]
margin_left = 47.0
margin_right = 47.0
margin_bottom = 32.0

[node name="Area2D" type="Area2D" parent="."]
input_pickable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 36, 36 )
shape = SubResource( 1 )

[connection signal="mouse_entered" from="PanelContainer" to="." method="_on_PanelContainer_mouse_entered"]
[connection signal="mouse_exited" from="PanelContainer" to="." method="_on_PanelContainer_mouse_exited"]
