[gd_scene load_steps=5 format=2]

[ext_resource path="res://tiles/input.gd" type="Script" id=1]
[ext_resource path="res://assets/resized/input.png" type="Texture" id=2]
[ext_resource path="res://themes/mainTheme.tres" type="Theme" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 32, 32 )

[node name="Input" type="Sprite"]
texture = ExtResource( 2 )
centered = false
offset = Vector2( 4, 4 )
script = ExtResource( 1 )
type = "integer"

[node name="Panel" type="PanelContainer" parent="."]
margin_left = 4.0
margin_top = 68.0
margin_right = 68.0
margin_bottom = 84.0
grow_horizontal = 2
theme = ExtResource( 3 )

[node name="Labels" type="HBoxContainer" parent="Panel"]
margin_left = 7.0
margin_top = 7.0
margin_right = 57.0
margin_bottom = 9.0

[node name="Area2D" type="Area2D" parent="."]
input_pickable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 36, 36 )
shape = SubResource( 1 )

[connection signal="mouse_entered" from="Panel" to="." method="_on_PanelContainer_mouse_entered"]
[connection signal="mouse_exited" from="Panel" to="." method="_on_PanelContainer_mouse_exited"]
