[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/resized/padlock.png" type="Texture" id=1]
[ext_resource path="res://tiles/lock.gd" type="Script" id=2]
[ext_resource path="res://themes/mainTheme.tres" type="Theme" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 32, 32 )

[node name="Lock" type="Sprite"]
texture = ExtResource( 1 )
centered = false
offset = Vector2( 4, 4 )
script = ExtResource( 2 )

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 36, 36 )
shape = SubResource( 1 )

[node name="Data" type="PanelContainer" parent="."]
margin_left = 4.0
margin_top = 68.0
margin_right = 68.0
margin_bottom = 84.0
grow_horizontal = 2
theme = ExtResource( 3 )
