[gd_scene load_steps=8 format=2]

[ext_resource path="res://ui/credits.tscn" type="PackedScene" id=1]
[ext_resource path="res://ui/main_menu.gd" type="Script" id=2]

[sub_resource type="DynamicFontData" id=1]
antialiased = false
font_path = "res://assets/fonts/SYNNova/SYNNova-Light.otf"

[sub_resource type="DynamicFont" id=2]
size = 96
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
use_mipmaps = true
font_data = SubResource( 1 )

[sub_resource type="DynamicFont" id=3]
size = 48
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
use_mipmaps = true
font_data = SubResource( 1 )

[sub_resource type="DynamicFont" id=4]
size = 48
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
use_mipmaps = true
font_data = SubResource( 1 )

[sub_resource type="DynamicFont" id=5]
size = 48
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
use_mipmaps = true
font_data = SubResource( 1 )

[node name="main_menu" type="ColorRect"]
margin_right = 1280.0
margin_bottom = 720.0
color = Color( 0.439216, 0.72549, 0.984314, 1 )
script = ExtResource( 2 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 64.0
margin_top = -52.5
margin_right = 214.0
margin_bottom = 52.5

[node name="Title" type="Label" parent="VBoxContainer"]
margin_right = 430.0
margin_bottom = 116.0
custom_fonts/font = SubResource( 2 )
text = "HackFlow"

[node name="HSeparator" type="HSeparator" parent="VBoxContainer"]
margin_top = 120.0
margin_right = 430.0
margin_bottom = 124.0

[node name="Play" type="Button" parent="VBoxContainer"]
margin_top = 128.0
margin_right = 430.0
margin_bottom = 192.0
custom_fonts/font = SubResource( 3 )
text = "Play"
flat = true
align = 0

[node name="Credits" type="Button" parent="VBoxContainer"]
margin_top = 196.0
margin_right = 430.0
margin_bottom = 260.0
custom_fonts/font = SubResource( 4 )
text = "Credits"
flat = true
align = 0

[node name="Quit" type="Button" parent="VBoxContainer"]
margin_top = 264.0
margin_right = 430.0
margin_bottom = 328.0
custom_fonts/font = SubResource( 5 )
text = "Quit"
flat = true
align = 0

[node name="credits" parent="." instance=ExtResource( 1 )]

[connection signal="pressed" from="VBoxContainer/Play" to="." method="_on_Play_pressed"]
[connection signal="pressed" from="VBoxContainer/Credits" to="." method="_on_Credits_pressed"]
[connection signal="pressed" from="VBoxContainer/Quit" to="." method="_on_Quit_pressed"]
